AppBundle\Entity\User:
    type:  entity
    table: fos_user
    id:
        id:
            type: guid
            generator:
                strategy: UUID
    oneToMany:
        vehicles:
            targetEntity: Ownership
            mappedBy: owner